# shoppingplus

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/: ShoppingListApplication.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/model/: ShoppingList.java  ShoppingListItem.java  User.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/activeListDetails/: ActiveListDetailsActivity.java  ActiveListItemAdapter.java  AddListItemDialogFragment.java  EditListDialogFragment.java  EditListItemNameDialogFragment.java  EditListNameDialogFragment.java  RemoveListDialogFragment.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/activeLists/: ActiveListAdapter.java  AddListDialogFragment.java  ShoppingListsFragment.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/login/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_active_list_details.xml  dialog_add_item.xml  dialog_edit_item.xml  dialog_edit_list.xml  fragment_shopping_lists.xml
app/src/main/res/menu/: menu_list_details.xml
gradle/wrapper/: gradle-wrapper.properties
